<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movieture - Catalogo de animes</title>

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/style.css">

   <!-- Bootstrap CSS -->
   <link href="css/bootstrap.css" rel="stylesheet">

</head>
  <body>
    
    <header>  <!-- Cabeçalho do site -->
      
      <nav class="container"> <!-- Barra de navegacão -->
        <h1><i class="fa-solid fa-clapperboard"></i>
          Movieture</h1>
        <div class="dsmovie-contact-container">
          <img src="img/github.svg" alt="github-icon">
          <a href="https://github.com/andrewdvdotjs">/andrewdvdotjs</a>
        </div>
      </nav>
    </header> <!--Fim cabeçalho-->

    <main>  <!--Conteudo principal (Listagem dos filmes)-->
      <section id="dsmovie-card-list" class="container"> <!--Onde fica a listagem dos filmes-->

        <div class="dsmovie-pagination-container">
          <div class="dsmovie-pagination-box">
            <button disabled>
              <img src="img/arrow.svg">
            </button>
            <p> 1 de 23</p>
            <button>
              <img class="dsmovie-flip-horizontal" src="img/arrow.svg">
            </button>
          </div>
        </div>


        <div class="row">
          
          <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
            <div class="dsmovie-card">
              <img src="https://www.themoviedb.org/t/p/original/hhoKhsyJ3hFaxEm5pMdZRiTu2lJ.jpg" alt="Viagem de chihiro">
              <div class="dsmovie-card-description">
                <h3> A Viagem de Chihiro (2001) </h3>
                <div class="dsmovie-card-description-bottom">
                  <h4>5.0</h4>
                  <div >
                    <img src="img/star-full.svg" >
                    <img src="img/star-full.svg" >
                    <img src="img/star-full.svg" >
                    <img src="img/star-full.svg" >
                    <img src="img/star-full.svg" >
                  </div>
                  <p>15 avaliações</p>
                  <a class="dsmovie-btn" href="form.html">Avaliar</a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
            <div class="dsmovie-card">
              <img src="https://www.themoviedb.org/t/p/original/1hTfaEWktMJPxCk5nZNtK7F86C9.jpg" alt="Howl's moving castle">
              <div class="dsmovie-card-description">
                <h3> O Castelo Animado (2004) </h3>
                <div class="dsmovie-card-description-bottom">
                  <h4>5.0</h4>
                  <div >
                    <img src="img/star-full.svg" >
                    <img src="img/star-full.svg" >
                    <img src="img/star-full.svg" >
                    <img src="img/star-full.svg" >
                    <img src="img/star-full.svg" >
                  </div>
                  <p>15 avaliações</p>
                  <a class="dsmovie-btn" href="form.html">Avaliar</a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
            <div class="dsmovie-card">
              <img src="https://www.themoviedb.org/t/p/original/3efbaTubhHVZEqu3taenbVtywMq.jpg" alt="Seu nome (filme)">
              <div class="dsmovie-card-description">
                <h3> Seu Nome (2016) </h3>
                <div class="dsmovie-card-description-bottom">
                  <h4>5.0</h4>
                  <div >
                    <img src="img/star-full.svg" >
                    <img src="img/star-full.svg" >
                    <img src="img/star-full.svg" >
                    <img src="img/star-full.svg" >
                    <img src="img/star-full.svg" >
                  </div>
                  <p>15 avaliações</p>
                  <a class="dsmovie-btn" href="form.html">Avaliar</a>
                </div>
            
              </div>
            </div>
          </div>


          <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
            <div class="dsmovie-card">
              <img src="https://www.themoviedb.org/t/p/original/23KKTxDg6rxZVc66bloQQdPSr29.jpg" alt="meu amigo totoro">
              <div class="dsmovie-card-description">
                <h3> Meu Amigo Totoro (1988) </h3>
                <div class="dsmovie-card-description-bottom">
                  <h4>5.0</h4>
                  <div >
                    <img src="img/star-full.svg" >
                    <img src="img/star-full.svg" >
                    <img src="img/star-full.svg" >
                    <img src="img/star-full.svg" >
                    <img src="img/star-full.svg" >
                  </div>
                  <p>15 avaliações</p>
                  <a class="dsmovie-btn" href="form.html">Avaliar</a>
                </div>
            
              </div>
            </div>
          </div>


          <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
            <div class="dsmovie-card">
              <img src="https://www.themoviedb.org/t/p/original/7EadOwHmyQgOnlghRiWBygNtnjl.jpg" alt="Mononoke's princess">
              <div class="dsmovie-card-description">
                <h3> Princesa Mononoke (1997) </h3>
                <div class="dsmovie-card-description-bottom">
                  <h4>5.0</h4>
                  <div >
                    <img src="img/star-full.svg" >
                    <img src="img/star-full.svg" >
                    <img src="img/star-full.svg" >
                    <img src="img/star-full.svg" >
                    <img src="img/star-full.svg" >
                  </div>
                  <p>15 avaliações</p>
                  <a class="dsmovie-btn" href="form.html">Avaliar</a>
                </div>
            
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
            <div class="dsmovie-card">
              <img src="https://www.themoviedb.org/t/p/original/mDqzHV8UXWWNpZkoAbKmKX1ZxEE.jpg" alt="para a floresta da luz dos vagalumes">
              <div class="dsmovie-card-description">
                <h3> Para a Floresta da Luz dos Vagalumes (2011) </h3>
                <div class="dsmovie-card-description-bottom">
                  <h4>5.0</h4>
                  <div >
                    <img src="img/star-full.svg" >
                    <img src="img/star-full.svg" >
                    <img src="img/star-full.svg" >
                    <img src="img/star-full.svg" >
                    <img src="img/star-full.svg" >
                  </div>
                  <p>15 avaliações</p>
                  <a class="dsmovie-btn" href="form.html">Avaliar</a>
                </div>
            
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
            <div class="dsmovie-card">
              <img src="img/timewithyou.jpg" alt="Weathered with you">
              <div class="dsmovie-card-description">
                <h3> O Tempo com Você (2019) </h3>
                <div class="dsmovie-card-description-bottom">
                  <h4>5.0</h4>
                  <div >
                    <img src="img/star-full.svg" >
                    <img src="img/star-full.svg" >
                    <img src="img/star-full.svg" >
                    <img src="img/star-full.svg" >
                    <img src="img/star-full.svg" >
                  </div>
                  <p>15 avaliações</p>
                  <a class="dsmovie-btn" href="form.html">Avaliar</a>
                </div>
            
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
            <div class="dsmovie-card">
              <img src="https://www.themoviedb.org/t/p/original/q8dKK0OdBR91gEJWRdo9osvxvM6.jpg" alt="Memorias de marnie">
              <div class="dsmovie-card-description">
                <h3> As Memórias de Marnie (2014) </h3>
                <div class="dsmovie-card-description-bottom">
                  <h4>5.0</h4>
                  <div >
                    <img src="img/star-full.svg" >
                    <img src="img/star-full.svg" >
                    <img src="img/star-full.svg" >
                    <img src="img/star-full.svg" >
                    <img src="img/star-full.svg" >
                  </div>
                  <p>15 avaliações</p>
                  <a class="dsmovie-btn" href="form.html">Avaliar</a>
                </div>
            
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
            <div class="dsmovie-card">
              <img src="img/olhosdegato.jpg" alt="Olhos de gato">
              <div class="dsmovie-card-description">
                <h3> Olhos de Gato (2020) </h3>
                <div class="dsmovie-card-description-bottom">
                  <h4>5.0</h4>
                  <div >
                    <img src="img/star-full.svg" >
                    <img src="img/star-full.svg" >
                    <img src="img/star-full.svg" >
                    <img src="img/star-full.svg" >
                    <img src="img/star-full.svg" >
                  </div>
                  <p>15 avaliações</p>
                  <a class="dsmovie-btn" href="form.html">Avaliar</a>
                </div>
            
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
            <div class="dsmovie-card">
              <img src="img/vozsilencio.jpg" alt="
              A Voz do Silêncio (2016)
              ">
              <div class="dsmovie-card-description">
                <h3>
                  A Voz do Silêncio (2016)
                  </h3>
                  <div class="dsmovie-card-description-bottom">
                    <h4>5.0</h4>
                    <div >
                      <img src="img/star-full.svg" >
                      <img src="img/star-full.svg" >
                      <img src="img/star-full.svg" >
                      <img src="img/star-full.svg" >
                      <img src="img/star-full.svg" >
                    </div>
                    <p>15 avaliações</p>
                    <a class="dsmovie-btn" href="form.html">Avaliar</a>
                  </div>
            
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
            <div class="dsmovie-card">
              <img src="img/promissedplace.jpg" alt="
              O Lugar Prometido em Nossa Juventude (2004)
              ">
              <div class="dsmovie-card-description">
                <h3>
                  O Lugar Prometido em Nossa Juventude (2004)
                  </h3>
                  <div class="dsmovie-card-description-bottom">
                    <h4>5.0</h4>
                    <div >
                      <img src="img/star-full.svg" >
                      <img src="img/star-full.svg" >
                      <img src="img/star-full.svg" >
                      <img src="img/star-full.svg" >
                      <img src="img/star-full.svg" >
                    </div>
                    <p>15 avaliações</p>
                    <a class="dsmovie-btn" href="form.html">Avaliar</a>
                  </div>
            
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
            <div class="dsmovie-card">
              <img src="img/voicesof.jpg" alt=" Vozes de Uma Estrela Distante (2002) ">
              <div class="dsmovie-card-description">
                <h3> Vozes de Uma Estrela Distante (2002) </h3>
                <div class="dsmovie-card-description-bottom">
                  <h4>5.0</h4>
                  <div >
                    <img src="img/star-full.svg" >
                    <img src="img/star-full.svg" >
                    <img src="img/star-full.svg" >
                    <img src="img/star-full.svg" >
                    <img src="img/star-full.svg" >
                  </div>
                  <p>15 avaliações</p>
                  <a class="dsmovie-btn" href="form.html">Avaliar</a>
                </div>
            
              </div>
            </div>
          </div>


        </div>

      </section>
    </main>
    <!--Font awesome para alguns icones-->
    <script src="https://kit.fontawesome.com/78c9787b05.js" crossorigin="anonymous"></script>
  </body>
</html>
